# atlas-gradle

./: Jenkinsfile  README.md  build.gradle  gradlew  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
lib/: build.gradle
lib/src/main/groovy/atlas/gradle/: Library.groovy
lib/src/main/groovy/wooga/gradle/: Library.groovy  PropertyLookup.groovy
lib/src/test/groovy/atlas/gradle/: LibraryTest.groovy
lib/src/test/groovy/wooga/gradle/: LibraryTest.groovy  PropertyLookupTest.groovy
src/main/groovy/com/wooga/gradle/: ArgumentsSpec.groovy  BasePlugin.groovy  BaseSpec.groovy  PlatformUtils.groovy  PropertyConvention.groovy  PropertyLookup.groovy  PropertyUtils.groovy
src/main/groovy/com/wooga/gradle/extensions/: NamedProvider.groovy  OnErrorProvider.groovy  ProviderExtensions.groovy
src/main/groovy/com/wooga/gradle/extensions/internal/: NamedProvider.groovy  OnErrorProvider.groovy  RunOnceProvider.groovy
src/main/groovy/com/wooga/gradle/io/: BufferCaster.java  ExecSpec.groovy  Executable.groovy  FileUtils.groovy  ForkTextStream.groovy  LineBufferingOutputStream.java  LogFile.groovy  LogFileSpec.groovy  OutputStreamConfiguration.groovy  OutputStreamSpec.groovy  OutputStreamSpecExtended.groovy  ProcessExecutor.groovy  ProcessOutputConfiguration.groovy  ProcessOutputSpec.groovy  StreamByteBuffer.java  TextStream.java  UncheckedException.java  UncheckedIOException.java
src/test/groovy/com/wooga/gradle/: ArgumentsSpecTest.groovy  BasePluginSpec.groovy  MockIntegrationSpec.groovy  MockPlugin.groovy  PropertyConventionSpec.groovy  PropertyLookupProviderSpec.groovy  PropertyLookupSpec.groovy  PropertyLookupTest.groovy  PropertyUtilsSpec.groovy
src/test/groovy/com/wooga/gradle/extensions/: ProviderExtensionsSpec.groovy
src/test/groovy/com/wooga/gradle/io/: ExecSpecImplTask.groovy  ExecSpecPluginUsageIntegrationSpec.groovy  ExecutableUsingTaskSpec.groovy  FileUtilsSpec.groovy  ForkTextStreamTest.groovy  LineBufferingOutputStreamTest.groovy  OutputStreamSpecTest.groovy  ProcessExecutorSpec.groovy  ProcessOutputSpecTest.groovy  StreamByteBufferTest.groovy
